

FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\login.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\adminHome.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\administrador\cadastrarAdmin.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\administrador\consultarAdmin.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\agendamento\cadastrarAgendamento.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\agendamento\consultarAgendamentos.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\areaAtuacao\cadastrarAreaAtuacao.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\areaAtuacao\consultarAreaAtuacao.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\banco\cadastrarBanco.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\banco\consultarBanco.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\consulta\cadastrarConsulta.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\consulta\consultarConsulta.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\convenio\cadastrarConvenio.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\convenio\consultarConvenio.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\medico\cadastrarMedico.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\medico\consultarMedico.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\paciente\cadastrarPaciente.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_admin\paciente\consultarPaciente.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_medico\agendamentos.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_medico\consultas.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_medico\medico.xaml;;
FC:\Users\thyago\Documents\GitHub\csharp-hospital-wpf\HospitalWPF\view_medico\medicoLogin.xaml;;

